<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">DIY Timetable</a>
        
        <div class="mr-2">
            <div id="whenSignedOut">

                <button id="signInBtn" class="btn btn-primary">Sign in with Google</button>
            
            </div>
            
            <div id="whenSignedIn" hidden="true">

                <div id="floaty">
                    <h4 id="welcome"></h4>
        
                    <button id="createTable" class="btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal">Create a Time Table</button>    
                </div>
                
                <button id="signOutBtn" class="btn btn-primary">Sign Out</button>
        
            </div>
        </div>

      </nav>

    
      <section id="tables" class="pl-4">
        <!-- <div id="myGrid" style="height: 600px;width:500px;" class="ag-theme-alpine"></div> -->
      </section>

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Create your own Timetable!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <table>
                    <tr>
                        <th>Days</th>
                        <td>&nbsp; &nbsp;&nbsp;</td>
                        <th>8-9</th>
                        <td>&nbsp; &nbsp;&nbsp;</td>
                        <th>9-10</th>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <th>10-11</th>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <th>11-12</th>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <th>12-1</th>
                        <td>&nbsp; &nbsp;&nbsp;</td>
                        <th>1-2</th>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <th>2-3</th>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <th>3-4</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                        <td> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="make">Make my timetable!</button>
            </div>
          </div>
        </div>
      </div>

      <footer class="mt-4">
          <h4 id="foot">
              A Project by Ayush Kumar Singh. Find source code <a href="https://github.com/Ayush-KS/DIY-Timetable">here!</a>
          </h4>
      </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
      <!-- Add Firebase products that you want to use -->
  <script src="/__/firebase/7.22.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.22.0/firebase-firestore.js"></script>
    <script src="./app.js"></script>
</body>
</html>